# --- Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# --- Mongo
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=alerts-db

# --- Postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/iot
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

# --- MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=iot-archive
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_REGION=us-east-1

# --- Mailpit
SPRING_MAIL_HOST=mailpit
SPRING_MAIL_PORT=1025
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_USERNAME=notify@example.com
SPRING_MAIL_PASSWORD=

# --- Notifier (dla notify-service) ---
NOTIFIER_MAIL_ENABLED=true
ALERT_MAIL_TO=devsnotify@example.com
ALERT_MAIL_FROM=notify@example.com
NOTIFIER_LOG_ENABLED=true

SPRING_PROFILES_ACTIVE=docker
