global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'validation-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['validation-service:8080']

  - job_name: 'archive-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['archive-service:8082']
